body,
html {
    height: 100%;
    background-color: gainsboro;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: white;
    padding-left: 20px;
    width: 80%;
    min-width: 300px;
    max-width: 600px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    overflow: hidden;
    border-radius: 10px;
    gap: 20px;
    box-shadow: 2px 2px 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

h1,
h2 {
    margin: 0;
}

.portrait {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.portrait img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portrait img:hover {
    transform: scale(1.1);
}

.info {
    grid-template-areas:
        "name-job"
        "description"
        "contacts";
}

.name-job {
    grid-area: name-job;
}

.description {
    grid-area: description;
}

.contacts {
    grid-area: contacts;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 400px) {
    .card {
        grid-template-columns: 1fr;
        grid-template-areas: "portrait" "info";
        padding: 0;
    }

}
